<html>
 <head>
 	<style type="text/css">
 		body{
       
	background: url("feedback.jpg") no-repeat;
	background-size: cover;
	color: white;
	
	

	  }
	  
	  .feedback{
	       background: pink;
		   width:350px;
		   height:420px;
		   position: absolute;
		   top: 25%;
		   left: 40%;
		   color: white;
		   border-radius: 20px
		   }
	  
	 h1{
	  font-size:40px;
	
	
	color:white;
	
	  }
	  a{
	padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all .5s ease
}
.bt{
	background: red;
	color: white
}
.bt:hover{
	background: green;
	color: black

}


	 </style>
	</head>

	 <body>
	 <div class="feedback">
	 <center>
	 	
	 	<h1> FEEDBACK FORM </h1>

	 	<form >
	 <table>
	 
	 <tr>
	  <td>
	     Name:
	  </td>
	  <td>
	      <input type="text"  placeholder="Name" name="" >
	  </td>
	 </tr>

	 <tr>
	  <td>
	       Email 
	  </td>
	  <td>
	         <input type="text" placeholder="email" name="" >
	  </td>
	 </tr>


	 <tr>
	  <td>
	     Password
	  </td>
	  <td>
	     <input type="password" placeholder="password" name="" >
	  </td>
	 </tr>

	 <tr>
	 	<td>
	 		Message
	 	</td>
	

	 	<td>
    <textarea rows="7" cols="25"></textarea>
	 </td>
	 </tr>
	 </table>
</form>
<br> <br>
<button> SUBMIT </button>
	
	 </div>
	 </center>


	  
	 </body>
	
</body>

</html>
